MOCKAROO_USER_REVIEW=https://my.api.mockaroo.com/userreview1234.json
MOCKAROO_PAST_REVIEW=https://my.api.mockaroo.com/pastreview1234.json
MOCKAROO_USER=https://my.api.mockaroo.com/user.json
MOCKAROO_BUSINESS=https://my.api.mockaroo.com/buisness.json
MOCKAROO_MENU=https://my.api.mockaroo.com/menu.json
MOCKAROO_RESTAURANT_NAME=https://my.api.mockaroo.com/restaurant_name.json
MOCKAROO_RESTAURANT_FEES_RATES=https://my.api.mockaroo.com/resdata.json

MOCKAROO_API_KEY_1=3c15f680
MOCKAROO_API_KEY_2=abc123
MOCKAROO_API_KEY_3=xyz789
MOCKAROO_API_KEY_4=63c46330